## Crear un usuario
POST http://localhost:3000/usuarios/crear
Content-Type: application/json

{
    "Nombre_usuario":"Admin",
    "Contraseña":"1234",
    "Persona":{
        "Nombre":"Luis David",
        "Apellido":"Vazquez",
        "Puesto":"Administrador"
    }
}

### Obtener todos los usuarios
GET http://localhost:3000/usuarios/obtener

### Producto por Id
GET http://localhost:3000/usuarios/obtener/65299b7060013362e375d269

### Actualizar por Id
PATCH  http://localhost:3000/usuarios/actualizar/65299b7060013362e375d269
Content-Type: application/json

{
    "Nombre_usuario":"Admin",
    "Contraseña":"1234",
    "Persona":{
        "Nombre":"Rodrigo Eliseo",
        "Apellido":"García",
        "Puesto":"Gerente"
    }
}

### Borrar por Id
DELETE  http://localhost:3000/usuarios/borrar/65299dc960013362e375d27a

