






























































































    
### Crear un Cliente
POST http://localhost:3000/Cliente/crear
Content-Type: application/json

{
    "Nombre":"Horacio-Zoe",
    "Apellido":"Hernandez",
    "Telefono":96112,
    "Direccion":{
        "CP":29025,
        "Calle":"las-sbrisas",
        "Municipio":"Suchiapa",
        "Estado":"Chiapas"
    }
}


### Crear un producto de forma async
POST http://localhost:3000/productos/crearasync
Content-Type: application/json

{
    "cantidad_stock":17,
    "costo":500,
    "tipo":"Pomada",
    "producto":{
        "nombre":"Mariguanol",
        "marca":"Chado"
    }
}

### Producto por Id
GET http://localhost:3000/productos/obtener/6528c2a4841edb5523ff12bc
### Actualizar por Id
PATCH  http://localhost:3000/Cliente/actualizar/65299aa278cd8c930abea027
Content-Type: application/json
{
    "Nombre":"eddi",
    "Apellido":"turulo",
    "Telefono":22222,
    "Direccion":{
        "CP":225,
        "Calle":"Tonala",
        "Municipio":"viva-tonala",
        "Estado":"Chiapas"
    }
}
### Borrar por Id
DELETE  http://localhost:3000/productos/borrar/6528c3e493e57863ca801f4e

